general {
colors = true
color_good = "#BBBBBB"
color_bad = "#CC1616"
color_degraded = "#55858E"
interval = 1
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /home"
order += "disk /gnu"
order += "ethernet enp10s0"
order += "wireless wlp5s0"
order += "tztime local"
order += "tztime utc"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

volume master {
    format = " ♪: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = " Δ: %1min %5min %15min "
    # termsyn font
}

cpu_usage {
    format = " CPU: %usage "
}

memory {
    format = " M: %used/%total "
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/home" {
    format = " Home: %avail "
}

disk "/gnu" {
    format = " Store: %avail "
}


wireless wlp5s0 {
    format_up = " W: (%quality at %essid) %ip "
    format_down = " ☡ WiFi "
}

ethernet enp10s0 {
    format_up = " Ω: %ip %speed "
    format_down = " ∅ enp10s0 "

    # termsyn font
    #format_up = "  %ip "
    #format_down = " enp10s0 "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    # format = " %h-%d %H:%M ☰ "
    # termsyn font
    format = " %Y-%m-%d %H:%M:%S "
}

tztime utc {
    # format = " %h-%d %H:%M ☰ "
    # termsyn font
    timezone = UTC
    format = " UTC:%H:%M:%S "
}